<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Clock</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <link rel="icon" href="images/icon-dev.png" type="icon/png" />
</head>
<body>
    <!--<div class="clock-container">
        <div class="time">
            <div class="hour-minute">00:00</div>
            <div class="seconds">00</div>
        </div>
    </div>-->
</body>
<script src="script.jsx"></script>
</html>